{
  "name": "messaging-api-messenger",
  "description": "Messaging API client for Messenger",
  "version": "0.7.7",
  "engines": {
    "node": ">=6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Yoctol/messaging-apis.git"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "browser": "lib/browser.js",
  "keywords": [
    "bot",
    "chatbot",
    "messaging-apis",
    "messenger"
  ],
  "dependencies": {
    "append-query": "^2.0.1",
    "axios": "^0.18.0",
    "axios-error": "^0.7.7",
    "form-data": "^2.3.2",
    "invariant": "^2.2.4",
    "is-plain-object": "^2.0.4",
    "lodash.get": "^4.4.2",
    "lodash.omit": "^4.5.0",
    "warning": "^4.0.2"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.15.0"
  }
}
