{
  "private": true,
  "name": "messaging-apis",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Yoctol/messaging-apis.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "node ./scripts/build.js",
    "clean": "rimraf ./packages/*/lib",
    "precommit": "lint-staged",
    "postinstall": "yarn run build",
    "lint": "eslint packages examples",
    "lint:fix": "yarn run lint:fix:md && yarn run lint --fix",
    "lint:fix:md": "prettier --write **/*.md",
    "lint:staged": "lint-staged",
    "publish": "yarn run clean && yarn run build && lerna publish",
    "test": "yarn run typecheck && yarn run lint && yarn run testonly",
    "testonly": "jest",
    "testonly:cov": "jest --coverage --runInBand --forceExit --no-cache",
    "testonly:watch": "jest --watch",
    "typecheck": "flow check"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^9.0.0",
    "babel-jest": "^23.6.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chalk": "^2.4.1",
    "eslint": "^5.6.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-config-yoctol-base": "^0.17.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-sort-imports-es6-autofix": "^0.3.0",
    "flow-bin": "^0.81.0",
    "husky": "^0.14.3",
    "jest": "^23.6.0",
    "lerna": "^2.11.0",
    "lint-staged": "^7.2.2",
    "micromatch": "^3.1.10",
    "mkdir": "^0.0.2",
    "prettier": "^1.14.2",
    "prettier-package-json": "^2.0.0",
    "rimraf": "^2.6.2"
  },
  "engines": {
    "node": ">=6"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "transformIgnorePatterns": [
      "/node_modules/"
    ],
    "testEnvironment": "node"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.md": [
      "prettier --write",
      "git add"
    ],
    "package.json": [
      "prettier-package-json --write",
      "git add"
    ]
  },
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": true
  }
}
