{
  "name": "messaging-api-viber",
  "description": "Messaging API client for Viber",
  "version": "0.7.7",
  "engines": {
    "node": ">=6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Yoctol/messaging-apis.git"
  },
  "license": "MIT",
  "main": "lib/index.js",
  "keywords": [
    "bot",
    "chatbot",
    "messaging-apis",
    "viber"
  ],
  "dependencies": {
    "axios": "^0.18.0",
    "axios-error": "^0.7.7"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.15.0"
  }
}
